BU9 yang BANYAK DIGUNAKAN para GRETONGER...

www.udemy.com (edukasi/belajar) port 80
affiliatesupport.udemy.com

sogood.linefriends.com (bu9 WA:XL /LINE)

cdn.appsflyer.com (game/unli game)


Support.zoom.us (meeting/XL meeting)

Support.zoom.us (isat edu/xl edu/ yang ada edu2 nya)

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&




BUG WIFI ID

104.18.2.2
104.18.3.2







BUG EDUKASI :

104.26.7.171
104.21.21.104 
104.18.3.2 

  104.16.66.85
• 104.22.24.131
• 104.22.25.131
• 104.26.6.171 :443 TSEL
• 104.18.25.139 
• 104.18.24.139 ISAT
• 104.17.3.81
• 104.17.2.81
• 104.18.2.2
• 104.18.3.2
• 104.16.226.91 :80 ISAT
• 104.16.182.114

104.26.4.192

untuk : xl ,axis, tsel, isat
type : bolak balik (443/80)

bimbel.ruangguru.com
dashboard.midtrans.com
www.udemy.com
vsb72.tawk.to
www.skillacademy.com
affiliatesupport.udemy.com


&&&&&&&&&&&&&&&&&&&

ISAT EDU JABAR
🔄Mode Bolak Balik & WSS🔄
↯
IP: 
• 104.16.51.111
• 104.16.53.111
• 104.16.226.91
• 104.18.160.90
• 104.17.70.206
• 104.17.71.206



XL FLEX *****************************************

XL FLEX BOLAK BALIK

blog.clova.line.me (199.60.103.228)
sogood.linefriends.com (104.22.2.25)
zendesk1.appsflyer.com (162.159.138.6)
account.pmang.game.naver.com (104.18.29.211)


bug flex ssl/tls (443)
w8.web.whatsapp.com

bug akrab bolak balik (443/80)
----------------------------------------------------------
cdn.noice.id (104.18.3.198)
youknowsdesign.com (104.21.21.147)
lms.uin-antasari.ac.id (172.64.201.17)
blogs.microsoft.com (141.193.213.20)
cdn.onlymega.com (172.67.73.39)
api.midtrans.com (104.17.3.81)
zoomcares.zoom.us (141.193.213.10)
----------------------------------------------------------
bug akrab ssl/tls (443)
----------------------------------------------------------
teams.microsoft.com
kh.google.com
zoomcares.zoom.us


FLEX UNLI TURBO 1 GB
zendesk4.grabtaxi.com (ws)
162.159.138.6 (ws)
162.159.128.7 (ws)
104.22.2.25 (ws)

WLG FLEX WA LINE
Care.pmang.game.never.com (ws)
Account.pmang.game.naver.com (ws)

AKRAB
===-WS/CloudFlare-===
104.17.3.81 (ws)
104.17.2.81 (ws)
104.16.51.111 (ws)
support.kemkes.go.id:80
store.zoom.us (jabar)

NOICE
cdn.noice.id (ws)
104.18.2.198 (ws)
104.18.3.198 (ws)



AKRAB
Dev.Sonymusicnews.pl
Cdn.Noice.id
Www.Noice.cc
zoomcares.zoom.us
resources.office.com
ccacaf966b035353398074e93ee82d3e.marcherlaregion.com
cdn.onlymega.com
Api.midtrans.com

FLEX 
Sogood.linefriends.com
Ava.game.naver.com
Spargut.com
Account.pmang.com
Flex.zendesk.com
Bugs.diacord.com
poker-daum.pmang.com

VISION PLUS
cdnodeb.visionplus.id


 Bug Akrab*
    leyes.infile.com
    cdn.noiceid.cc
    104.17.3.81
    104.18.2.198
    104.18.20.226

*»  Bug Flex*
    fcia6-1.fna.whatsapp.net
    sogood.linefriends.com
    ava.game.naver.com
    »  c.whatsapp.net/chat
    »  path: /chat  _(SSL)_

*»  Bug Grab*
    support-whatsapp.zendesk.com
    food-merchant-help.grab.com
    zendesk4.grabtaxi.com

*»  Bug Meeting*
    104.20.75.141

*»  Bug Conference*
    gomarketplacecontent-cf.zoom.us

*»  Bug Vision+*
    104.21.235.171
    172.67.192.40

*»  Bug Netflix*
    cache.netflix.com

*»  Bug Opera Mini*
    104.18.36.140
    mobile.opera.com

Xl youtube
162.159.128.7

Xl wa, line
support.line2.com
◈ 172.67.26.118

genflix
- horoslolosde.tk ( port 80 )





BUG OPOK

104.16.53.111
104.16.51.111
OPOK
www.xl.co.id
Api.ovo.id
Chat.xl.co.id
103.83.156.70
ovo id: 80 konek

xl opok
- 104.17.57.20 ( port 80 ) 
- sit.comet.xl.co.id
- axisnet-2.xjvpn.net ( port 80 ) 
- axzpok.sshin.net ( port 80 ) 

*****************************************************

AXIS

GAME
cdn.appsflyer.com
Axis-game.zendeks.com
kopsupportpt.garena.com

172.67.6.144
    104.16.108.96
    cdn.appsflyer.com

104.16.108.96
✎ mena.ff.support.garena.com
✎ Zendesk1.garena.com
✎ cdn.appsflayer.com ✎ jabar konek
http://104.19.142.89:2082
◈ 50.17.206.120


Axis game jabar
- axisjabar.pointdns.top
- augml.pointdns.top

axis game all tkp
- axisgaming.pointdns.top
- ml.mecron.cf
- game18.multissh.com
- silit5g-adp.pointdns.site
- v49-mobile-live-config.pool.miniclippt.com
104.16.108.96:8880

axis game jteng jtim
- 104.18.20.94 ( port 80 ) 
- 104.16.110.96 ( port 80/443 ) 





TIKTOK
tiktok.zendeks.com

MUSIC
investors.spotify.com
162.159.128.7

VIDIO
Quiz.vidio.com
quiz.vidio.com
✎ quiz.staging.vidio.com
✎ quiz.int.vidio.com


Netflix
devices.netflix.com

Sushiroll
Www.sushiroll.co.id
104.21.69.223
    172.67.213.134
172.67.174.51:443
www.help.tinder.com
blog.sushiroll.co.id

axis sushiroll
- 104.21.69.223 ( port 80 ) 
- pangaidi.com ( port 80 ) 
- eventomgt.com ( port 80/443 ) 

axis video 
- updates.netflix.com ( port 443 ) 

axis music
- investors.spotify.com
- 162.159.130.11 ( port 443 ) 


Sushiroll genflix
172.67.174.51:443

Conference

support.zoom.us:80



Genflix

www.genflix.com
blog.genflix.co.id:80

Viu
Help.viu.com
cfcdn.viu.com


EDUKASI
edukasi.ddns001.net
ablink.students.udemy.com
104.17.3.81

OPOK
chat.xl.co.id
Api.ovo.id
http://test.twimg.com



SOSMED


└────
ax opok
onesignal.com:80


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



TELKOMSEL



tsel extra unlimax
- gamepoint.ie
- sawaspect.top
- api2-t3.musical.ly


ILMUPEDIA
api.midtrans.com
Ruangguru.com
Www.udemy.com
Tawk.to
Support.zoom.us
paginas.udemy.com
Lixianla.com
A1002.udemycdn.com
ilmupedia.gretongersteamofficial.my.id
edukasi.ddns001.net

GAMESMAX 
ir.huya.com
Stage.investorroom.com
Cf-vod.nimo.tv
article-test.nimo.tv
cfwsvidtest.vod.nimo.tv
override.cf-test.hls.nimo.tv
override.cf.hls.nimo.tv
test-cf-vod.nimo.tv
stage1.duniagames.co.id
alphaaceen.garena.com
kopsupportpt.garena.com
Wep.poe.garena.com
http://104.17.202.159:80
- 104.18.13.120
- 104.18.21.219 ( port 80 ) 
- cf-test.hls.nimo.tv ( port 443 ) 


MULTIMEDIA
investors.spotify.com

OPOK 
Skul.id = 104.17.78.107
Loop.co.id = 104.17.78.107
Va.tawk.to = 104.22.25.131
Tsel.me/worryfree
170.187.229.213 udp opok unli
telkomsel opok new 
- tsel.me/worryfree
- corona.jakarta.go.id
- 104.18.21.18:443 ( proxy ) 
- 104.18.20.81:443 ( proxy ) 
- www.skul.id
- 104.16.85.20 ( port 80 ) 



¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

INDOSAT 

EDUKASI
www.udemy.com
paginas.udemy.com
Support.udemy.com
Info.udemy.com
edukasi.ddns001.net

◈ layanan.ruangguru.com
◈ business-support.udemy.com
◈ devsupport.zoom.us
◈ 0.udemy.com : 104.18.160.90
◈ go.kaltura.com
◈ 104.17.73.206
◈ 104.16.65.85
◈ 104.16.53.111
◈ 104.16.226.91



Isat OPOK test

indosat opok
172.67.70.101
www.opensignal.com
Covid19.go.id
172.67.70.101

snapchat all sc
- zendesk1.snapchat.com
- 162.159.138.6:443 ( proxy) 


πππππππππππππππππππππππππππππππππππππππππππππππππππππππππππππ


smartfrent opok
- www.northlink.co.za ( port 443 ) 

smartfrent edukasi
- ruangguru.com
- 104.18.3.2 ( port 443 ) 





¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥


BUG BYU opok

http://Space.byu.id

http://Cf.shopee.co.id












